apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi() // gradle sdk
    implementation localGroovy() // groovy sdk
    implementation 'com.android.tools.build:gradle:3.1.3'
}

repositories {
    jcenter()
}

uploadArchives {
    repositories {
        // 1）本地仓库
        mavenDeployer {
            // 本地仓库路径，以放到项目根目录下的repo的文件夹为例
            repository(url: uri('../repo'))
            // GAV
            pom.groupId = 'com.walker'
            pom.artifactId = 'autotrack.android'
            pom.version = '1.0.0'
        }
        // 2）远程maven库
//        mavenDeployer {
//            // 仓库路径（只能是hosted仓库）
//            repository(url: 'http://localhost:8081/repository/autotracktransform/') {
//                // nexus的账户密码
//                authentication(userName: 'admin', password: 'admin123')
//            }
//            // GAV
//            pom.project {
//                groupId 'com.walker'
//                artifactId 'autotrack.android'
//                version '1.0.0'
//                description 'ASM框架'
//            }
//        }
    }
}