# asm-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autotracktransformproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autotracktransformproject/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/: SensorsAnalyticsClassModifier.groovy  SensorsAnalyticsClassVisitor.groovy  SensorsAnalyticsDefaultMethod.groovy  SensorsAnalyticsDefaultMethodVisitor.groovy  SensorsAnalyticsPlugin.groovy  SensorsAnalyticsTransform.groovy
plugin/src/main/groovy/com/walker/analytics/plugin/: SensorsAnalyticsClassVisitor.groovy  SensorsAnalyticsPlugin.groovy  SensorsAnalyticsTransform.groovy
repo/com/sensorsdata/autotrack.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sensorsdata/autotrack.android/1.0.0/: autotrack.android-1.0.0.jar.md5  autotrack.android-1.0.0.jar.sha1
repo/com/walker/autotrack.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/walker/autotrack.android/1.0.0/: autotrack.android-1.0.0.jar.md5  autotrack.android-1.0.0.jar.sha1  autotrack.android-1.0.0.pom  autotrack.android-1.0.0.pom.md5  autotrack.android-1.0.0.pom.sha1
sdk/: build.gradle
sdk/src/main/java/com/sensorsdata/analytics/android/sdk/: SensorsDataAPI.java  SensorsDataAutoTrackHelper.java  SensorsDataPrivate.java
sdk/src/main/java/com/walker/analytics/sdk/: SensorsDataAutoTrackHelper.java  SensorsDataPrivate.java
track_plugin/: build.gradle
track_plugin/src/main/groovy/com/walker/analytics/plugin/: SensorsAnalyticsClassModifier.groovy  SensorsAnalyticsDefaultMethodVisitor.groovy
track_sdk/src/main/java/com/walker/analytics/sdk/: SensorsDataAPI.java
