// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url uri('repo')
        }
        maven { url 'http://localhost:8081/repository/autotracktransform/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.sensorsdata:autotrack.android:1.0.0'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}