apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi() // gradle sdk
    implementation localGroovy() // groovy sdk
    implementation 'com.android.tools.build:gradle:3.1.3'
}

repositories {
    jcenter()
}

uploadArchives {
    repositories.mavenDeployer {
        // 本地仓库路径，以放到项目根目录下的repo的文件夹为例
        repository(url: uri('../repo'))

        // groupId
        pom.groupId = 'com.sensorsdata'

        pom.artifactId = 'autotrack.android'

        pom.version = '1.0.0'

    }
}